#uniCenta oPOS. Configuration file.
#Wed Nov 25 19:12:30 GMT 2020
screen.600800=false
payment.commerceid=
machine.printer=screen
override.pin=
paper.standard.mediasizename=A4
machine.iButton=false
db1.URL=jdbc\:mysql\://localhost\:3306/
machine.iButtonResponse=5
db.schema=unicentaopos
machine.printername=(Default)
tkt.logopath=Header
edgify.logo=
payments.textoverlay=false
paper.receipt.height=546
till.receiptsize=1
db.multi=false
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.standard.y=72
paper.standard.x=72
db1.schema=unicentaopos
table.tablecolour=\#D62E52
api.edgify.host=edgify-agent
till.SCRate=0
format.integer=
user.language=en
paper.receipt.width=190
till.receiptprintoff=false
db.user=edgify
start.text=
machine.uniqueinstance=true
start.html=
till.pricewith00=false
table.waitercolour=\#258FB0
till.autoRefreshTableMap=false
format.double=
table.transbtn=false
user.country=GB
db.prodpriceupdate=false
db1.options=?zeroDateTimeBehavior\=convertToNull
till.amountattop=true
till.pickupsize=1
till.autoLogoffrestaurant=false
db.name=Main DB
machine.screenmode=fullscreen
screen.receipt.columns=42
edgify.paycolor=
machine.printer.6=Not defined
machine.printer.5=Not defined
db.engine=MySQL
machine.printer.4=Not defined
user.variant=
machine.printer.3=Not defined
machine.printer.2=Not defined
tkt.footer6=
payment.gateway=external
tkt.footer5=
tkt.footer4=
tkt.footer3=Please Call Again
till.autoRefreshTimer=5
tkt.footer2=Thank you for your custom
tkt.footer1=Change footer text in Configuration
till.SCOnOff=false
start.logo=
api.edgify.port=50051
format.percent=
db.driver=com.mysql.jdbc.Driver
table.showwaiterdetails=true
format.date=
machine.ticketsbag=standard
db1.user=
db.driverlib=/./mysql-connector-java-5.1.39.jar
table.showcustomerdetails=true
db.password=crypt\:C0FBAFDBA45803CB
machine.department=
till.receiptprefix=
paper.standard.height=698
table.customercolour=\#58B000
machine.barcodetype=false
till.taxincluded=false
edgify.background=
tkt.header6=
paper.standard.width=451
tkt.header5=
tkt.header4=Change header text in Configuration
tkt.header3=Copyright \u00A9 2009-2020 uniCenta
db1.name=
till.autotimer=0
machine.display=screen
tkt.header2=Touch Friendly Point Of Sale
tkt.header1=uniCenta oPOS
payment.testmode=true
format.datetime=
db.options=?zeroDateTimeBehavior\=convertToNull
machine.scanner=Not defined
machine.hostname=47514ad1c7a6
till.autoLogoff=false
paper.receipt.y=10
paper.receipt.x=10
db1.password=crypt\:2A396841DF90414B
override.check=false
payment.magcardreader=Not defined
payment.commercepassword=password
format.time=
format.currency=
db.URL=jdbc\:mysql\://unicenta_db\:3306/
till.hideinfo=true
machine.scale=Not defined
paper.receipt.mediasizename=A4
till.SCRestaurant=false
